
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>www.Helpmefind.com</title>

    <link href="bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="theme.css">

    <link href="bootstrap-theme.min.css" rel="stylesheet">

    <link href="theme.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="jumbotron.css">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <div class="navbar navbar-fixed-top" style="position:absolute;" role="navigation"> <!--ESTILO#############- navbar-inverse-->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="font-size:24pt;color:#26ADE4;"> ACQUIRE </a> <!--ESTILO#############-->
        </div>
        <div class="navbar-collapse collapse"> <!--pull-right-->
          <ul class="nav navbar-nav">
            <li class="active"><a href="#" style="font-size:13pt;color:#26ADE4;"> Inicio </a></li>
            <li><a href="#about" style="font-size:13pt;color:#26ADE4;">¿Qué es ACQUIRE?</a></li>
            <li><a href="#contact" style="font-size:13pt;color:#26ADE4;">Contactanos</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron" style="background:#394755;">
      <div class="container">
      <div class="row">
      	<div class="col-md-6">
      		<h1 style="color:#fff;">Aun hay personas con valores.</h1>
        	<h2 style="color:#fff;">
        		Unete a ACQUIRE, en el apoyo en la perdida y recuperación de objetos extraviados.
        	</h2>
        	<p>
        		<h3 style="color:#fff;font-size:16pt;background:#26ADE4;" class="label">Registrate con facebook</h3>
        	</p>
      	</div>
      	<div class="col-md-6">
      		<iframe width="560" height="315" src="//www.youtube.com/embed/lgP7AxtxBnM" frameborder="0" allowfullscreen></iframe>
      	</div>
      </div>
      
      </div>
    </div>
    <div class="container">
	    <div class="row">
	    	<div class="col-md-10 col-md-offset-2">
	    		<h2 style="color:#394755;">Ultimas publicaciones. Posiblemente puedas ayudar.</h2>
	    	</div>
	    </div>
	    <hr />
	    <div class="row">
	    	<div class="col-md-10 col-md-offset-1">
	    		<div class="row">
	    			<div class="col-md-10 col-md-offset-1">
	    				<h3 style="color:#594F4F;">Buscalo tu mismo.</h3>
	      				<input type="text" class="form-control" />
	      				<h4>Busqueda Avanzada</h4>
	    			</div>
	    		</div>

	    		<br />

	    		<div class="row">
	    			<div class="col-lg-12 col-md-offset-0">
	    			<div style="border:1px solid #ccc;padding:10px;">
			          <div class="row" style="">
			          	<div class="col-md-3">
			          		
			          		<p style="padding:15px;">
			          			<img src="imagen1.jpg" width="190px;" height="190px;" />
			          		</p>
			          		
			          	</div>
			          	
			          	<div class="col-md-9">
			          		<p style="font-size:18pt;color:#26ADE4;">
			          		Documento extraviado en 5 y 10, calle Los Angeles...
			          		</p>
			          		<p style="font-weight: bolder;color:#555;">Extraviado el día 12 de abril 2014</p>
			          		<p style="color:#a94442;font-size:12pt;" class="">
			          			<u>Rencompenza </u>
			          		</p>
			          		<p style="color:#555;">
			          			Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.	
			          		</p>
			          		<p class="pull-left" style="">

			          			<button type="button" class="btn btn-xs btn-danger">Contactarlo</button>
			          		</p>
			          		<p class="pull-right" style="margin-right:15px;">
			          			<span type="button" class="text-success">Ver en Google Maps</span>
			          		</p>
			          	</div>
			          </div>
			          </div>
			        </div>

	    		</div>
	    		

	    	</div>	
	    </div>
    </div>
   

    <script type="text/javascript" src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
